<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>äº¤æ˜“ç³»ç»Ÿ - å‡¡äººä¿®ä»™ä¼ </title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#d4af37',
            secondary: '#b80000',
            accent: '#4dabf7',
            dark: '#0d1421'
          },
          fontFamily: {
            xianxia: ['"STKaiti"', '"KaiTi"', 'serif'],
            zhongwen: ['"STZhongsong"', '"SimSun"', 'serif']
          },
        },
      }
    }
  </script>
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
      .xianxia-shadow {
        box-shadow: 0 0 20px rgba(212, 175, 55, 0.3);
      }
      .bg-blur {
        backdrop-filter: blur(10px);
      }
      .item-card {
        transition: all 0.2s ease;
      }
      .item-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 5px 15px rgba(212, 175, 55, 0.4);
      }
      .auction-item {
        transition: all 0.2s ease;
      }
      .auction-item:hover {
        background-color: rgba(212, 175, 55, 0.05);
      }
      .tab-active {
        color: var(--primary-color);
        border-bottom: 2px solid var(--primary-color);
      }
    }
  </style>
</head>
<body>
  <!-- é¡µé¢èƒŒæ™¯ -->
  <div class="fixed inset-0 z-0 overflow-hidden">
    <div id="backgroundAnimation" class="absolute inset-0 bg-dark opacity-95"></div>
  </div>

  <div class="container mx-auto px-4 py-4 relative z-10">
    <!-- å¤´éƒ¨æ ‡é¢˜ -->
    <header class="header mb-4">
      <h1 class="text-3xl font-xianxia text-primary text-center">äº¤æ˜“ç³»ç»Ÿ</h1>
      <p class="text-lg text-center text-gray-300 font-zhongwen">é­æ˜Ÿå²›äº¤æ˜“å¸‚åœº</p>
    </header>

    <!-- å¯¼èˆªæ  -->
    <nav class="navbar mb-6">
      <a href="index.html" class="nav-item">é¦–é¡µ</a>
      <a href="character.html" class="nav-item">è§’è‰²</a>
      <a href="quest.html" class="nav-item">ä»»åŠ¡</a>
      <a href="battle.html" class="nav-item">æˆ˜æ–—</a>
      <a href="market.html" class="nav-item active">äº¤æ˜“</a>
    </nav>

    <!-- ä¸»è¦å†…å®¹åŒº -->
    <main class="space-y-6">
      <!-- äº¤æ˜“ç³»ç»Ÿæ ‡ç­¾é¡µ -->
      <section class="bg-panel p-6 rounded-lg border-2 border-primary xianxia-shadow">
        <div class="flex border-b border-gray-700 mb-6">
          <button class="tab-btn tab-active py-3 px-6 font-xianxia text-lg focus:outline-none" data-tab="market">äº¤æ˜“å¸‚åœº</button>
          <button class="tab-btn py-3 px-6 font-xianxia text-lg focus:outline-none" data-tab="auction">æ‹å–è¡Œ</button>
          <button class="tab-btn py-3 px-6 font-xianxia text-lg focus:outline-none" data-tab="stall">ä¸ªäººæ‘Šä½</button>
        </div>

        <!-- å¸‚åœºé¡µé¢ -->
        <div class="tab-content" id="market">
          <!-- æœç´¢å’Œç­›é€‰ -->
          <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
            <div class="md:col-span-1">
              <input type="text" placeholder="æœç´¢ç‰©å“åç§°" class="w-full bg-dark/70 border border-primary/30 rounded-lg px-4 py-2 text-gray-200 focus:outline-none focus:border-primary">
            </div>
            
            <div class="grid grid-cols-2 gap-4">
              <select class="bg-dark/70 border border-primary/30 rounded-lg px-4 py-2 text-gray-200 focus:outline-none focus:border-primary">
                <option>æ‰€æœ‰ç±»åˆ«</option>
                <option>æ­¦å™¨</option>
                <option>é˜²å…·</option>
                <option>ä¸¹è¯</option>
                <option>ææ–™</option>
                <option>æ³•å®</option>
                <option>æŠ€èƒ½ä¹¦</option>
              </select>
              
              <select class="bg-dark/70 border border-primary/30 rounded-lg px-4 py-2 text-gray-200 focus:outline-none focus:border-primary">
                <option>æ‰€æœ‰å“è´¨</option>
                <option>æ™®é€š</option>
                <option>ä¼˜ç§€</option>
                <option>ç²¾è‰¯</option>
                <option>å²è¯—</option>
                <option>ä¼ è¯´</option>
              </select>
            </div>
            
            <div class="flex justify-end">
              <button class="bg-primary hover:bg-primary/80 text-dark font-xianxia py-2 px-6 rounded-lg transition-all">æœç´¢</button>
            </div>
          </div>

          <!-- ç‰©å“åˆ—è¡¨ -->
          <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4">
            <!-- ç‰©å“å¡ç‰‡ 1 -->
            <div class="item-card bg-dark/70 rounded-lg border border-primary/30 overflow-hidden">
              <div class="h-32 bg-gray-800 flex items-center justify-center">
                <span class="text-4xl">âš”ï¸</span>
              </div>
              <div class="p-3">
                <h4 class="text-primary font-xianxia mb-1">é’çµå‰‘</h4>
                <p class="text-gray-400 text-sm mb-2">ç»ƒæ°”æœŸä¸Šå“æ­¦å™¨</p>
                <div class="flex justify-between items-center">
                  <span class="text-accent">200 ä¸‹å“çµçŸ³</span>
                  <button class="bg-primary hover:bg-primary/80 text-dark text-sm py-1 px-3 rounded">è´­ä¹°</button>
                </div>
              </div>
            </div>

            <!-- ç‰©å“å¡ç‰‡ 2 -->
            <div class="item-card bg-dark/70 rounded-lg border border-primary/30 overflow-hidden">
              <div class="h-32 bg-gray-800 flex items-center justify-center">
                <span class="text-4xl">ğŸ’Š</span>
              </div>
              <div class="p-3">
                <h4 class="text-primary font-xianxia mb-1">èšæ°”ä¸¹</h4>
                <p class="text-gray-400 text-sm mb-2">å¿«é€Ÿæ¢å¤æ³•åŠ›</p>
                <div class="flex justify-between items-center">
                  <span class="text-accent">15 ä¸‹å“çµçŸ³</span>
                  <button class="bg-primary hover:bg-primary/80 text-dark text-sm py-1 px-3 rounded">è´­ä¹°</button>
                </div>
              </div>
            </div>

            <!-- ç‰©å“å¡ç‰‡ 3 -->
            <div class="item-card bg-dark/70 rounded-lg border border-primary/30 overflow-hidden">
              <div class="h-32 bg-gray-800 flex items-center justify-center">
                <span class="text-4xl">ğŸ“œ</span>
              </div>
              <div class="p-3">
                <h4 class="text-primary font-xianxia mb-1">ç«çƒæœ¯</h4>
                <p class="text-gray-400 text-sm mb-2">ä½é˜¶æ”»å‡»æ³•æœ¯</p>
                <div class="flex justify-between items-center">
                  <span class="text-accent">100 ä¸‹å“çµçŸ³</span>
                  <button class="bg-primary hover:bg-primary/80 text-dark text-sm py-1 px-3 rounded">è´­ä¹°</button>
                </div>
              </div>
            </div>

            <!-- ç‰©å“å¡ç‰‡ 4 -->
            <div class="item-card bg-dark/70 rounded-lg border border-primary/30 overflow-hidden">
              <div class="h-32 bg-gray-800 flex items-center justify-center">
                <span class="text-4xl">ğŸª¨</span>
              </div>
              <div class="p-3">
                <h4 class="text-primary font-xianxia mb-1">ç„é“</h4>
                <p class="text-gray-400 text-sm mb-2">ç‚¼å™¨ææ–™</p>
                <div class="flex justify-between items-center">
                  <span class="text-accent">8 ä¸‹å“çµçŸ³</span>
                  <button class="bg-primary hover:bg-primary/80 text-dark text-sm py-1 px-3 rounded">è´­ä¹°</button>
                </div>
              </div>
            </div>

            <!-- ç‰©å“å¡ç‰‡ 5 -->
            <div class="item-card bg-dark/70 rounded-lg border border-primary/30 overflow-hidden">
              <div class="h-32 bg-gray-800 flex items-center justify-center">
                <span class="text-4xl">ğŸ›¡ï¸</span>
              </div>
              <div class="p-3">
                <h4 class="text-primary font-xianxia mb-1">é’æœ¨ç›¾</h4>
                <p class="text-gray-400 text-sm mb-2">ç»ƒæ°”æœŸé˜²å¾¡æ³•å®</p>
                <div class="flex justify-between items-center">
                  <span class="text-accent">120 ä¸‹å“çµçŸ³</span>
                  <button class="bg-primary hover:bg-primary/80 text-dark text-sm py-1 px-3 rounded">è´­ä¹°</button>
                </div>
              </div>
            </div>

            <!-- ç‰©å“å¡ç‰‡ 6 -->
            <div class="item-card bg-dark/70 rounded-lg border border-primary/30 overflow-hidden">
              <div class="h-32 bg-gray-800 flex items-center justify-center">
                <span class="text-4xl">ğŸ§ª</span>
              </div>
              <div class="p-3">
                <h4 class="text-primary font-xianxia mb-1">åŸ¹å…ƒä¸¹</h4>
                <p class="text-gray-400 text-sm mb-2">æå‡ä¿®ç‚¼é€Ÿåº¦</p>
                <div class="flex justify-between items-center">
                  <span class="text-accent">30 ä¸‹å“çµçŸ³</span>
                  <button class="bg-primary hover:bg-primary/80 text-dark text-sm py-1 px-3 rounded">è´­ä¹°</button>
                </div>
              </div>
            </div>

            <!-- ç‰©å“å¡ç‰‡ 7 -->
            <div class="item-card bg-dark/70 rounded-lg border border-primary/30 overflow-hidden">
              <div class="h-32 bg-gray-800 flex items-center justify-center">
                <span class="text-4xl">ğŸ’°</span>
              </div>
              <div class="p-3">
                <h4 class="text-primary font-xianxia mb-1">ä¸­å“çµçŸ³</h4>
                <p class="text-gray-400 text-sm mb-2">é«˜çº§è´§å¸</p>
                <div class="flex justify-between items-center">
                  <span class="text-accent">100 ä¸‹å“çµçŸ³</span>
                  <button class="bg-primary hover:bg-primary/80 text-dark text-sm py-1 px-3 rounded">è´­ä¹°</button>
                </div>
              </div>
            </div>

            <!-- ç‰©å“å¡ç‰‡ 8 -->
            <div class="item-card bg-dark/70 rounded-lg border border-primary/30 overflow-hidden">
              <div class="h-32 bg-gray-800 flex items-center justify-center">
                <span class="text-4xl">ğŸª¶</span>
              </div>
              <div class="p-3">
                <h4 class="text-primary font-xianxia mb-1">å¦–å…½çš®</h4>
                <p class="text-gray-400 text-sm mb-2">åˆ¶è¡£ææ–™</p>
                <div class="flex justify-between items-center">
                  <span class="text-accent">5 ä¸‹å“çµçŸ³</span>
                  <button class="bg-primary hover:bg-primary/80 text-dark text-sm py-1 px-3 rounded">è´­ä¹°</button>
                </div>
              </div>
            </div>
          </div>

          <!-- åˆ†é¡µ -->
          <div class="flex justify-center mt-6">
            <nav class="inline-flex rounded-md shadow">
              <a href="#" class="bg-dark/70 text-gray-400 px-4 py-2 rounded-l-md border border-primary/30">ä¸Šä¸€é¡µ</a>
              <a href="#" class="bg-primary text-dark px-4 py-2 border-t border-b border-primary/30">1</a>
              <a href="#" class="bg-dark/70 text-gray-300 px-4 py-2 border-t border-b border-primary/30">2</a>
              <a href="#" class="bg-dark/70 text-gray-300 px-4 py-2 border-t border-b border-primary/30">3</a>
              <a href="#" class="bg-dark/70 text-gray-300 px-4 py-2 rounded-r-md border border-primary/30">ä¸‹ä¸€é¡µ</a>
            </nav>
          </div>
        </div>

        <!-- æ‹å–è¡Œé¡µé¢ -->
        <div class="tab-content hidden" id="auction">
          <!-- æˆ‘çš„æ‹å–å“ -->
          <div class="mb-6">
            <div class="flex justify-between items-center mb-4">
              <h3 class="text-xl font-xianxia text-primary">æˆ‘çš„æ‹å–å“</h3>
              <button class="bg-primary hover:bg-primary/80 text-dark font-xianxia py-2 px-6 rounded-lg transition-all">ä¸Šæ¶ç‰©å“</button>
            </div>
            
            <div class="overflow-x-auto">
              <table class="w-full text-left">
                <thead>
                  <tr class="border-b border-gray-700">
                    <th class="pb-3 text-gray-300">ç‰©å“åç§°</th>
                    <th class="pb-3 text-gray-300">å½“å‰ä»·æ ¼</th>
                    <th class="pb-3 text-gray-300">ç»“æŸæ—¶é—´</th>
                    <th class="pb-3 text-gray-300">çŠ¶æ€</th>
                    <th class="pb-3 text-gray-300">æ“ä½œ</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="border-b border-gray-700 auction-item">
                    <td class="py-3"><span class="text-primary">å¾¡ç©ºé£è¡Œç¬¦</span></td>
                    <td class="py-3"><span class="text-accent">150 ä¸‹å“çµçŸ³</span></td>
                    <td class="py-3"><span class="text-gray-400">23:45:30</span></td>
                    <td class="py-3"><span class="text-green-400">ç«æ‹ä¸­</span></td>
                    <td class="py-3">
                      <button class="text-gray-400 hover:text-primary mr-3">æ’¤å›</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- æ‹å–å“åˆ—è¡¨ -->
          <div>
            <h3 class="text-xl font-xianxia text-primary mb-4">æ‹å–å“åˆ—è¡¨</h3>
            
            <!-- ç­›é€‰å’Œæ’åº -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
              <div class="md:col-span-1">
                <input type="text" placeholder="æœç´¢æ‹å–ç‰©å“" class="w-full bg-dark/70 border border-primary/30 rounded-lg px-4 py-2 text-gray-200 focus:outline-none focus:border-primary">
              </div>
              
              <div class="grid grid-cols-2 gap-4">
                <select class="bg-dark/70 border border-primary/30 rounded-lg px-4 py-2 text-gray-200 focus:outline-none focus:border-primary">
                  <option>æ‰€æœ‰ç±»åˆ«</option>
                  <option>é«˜é˜¶æ³•å®</option>
                  <option>çç¨€ææ–™</option>
                  <option>é¡¶çº§ä¸¹è¯</option>
                  <option>é«˜çº§æŠ€èƒ½</option>
                </select>
                
                <select class="bg-dark/70 border border-primary/30 rounded-lg px-4 py-2 text-gray-200 focus:outline-none focus:border-primary">
                  <option>å‰©ä½™æ—¶é—´</option>
                  <option>ä»·æ ¼ä»ä½åˆ°é«˜</option>
                  <option>ä»·æ ¼ä»é«˜åˆ°ä½</option>
                </select>
              </div>
            </div>

            <!-- æ‹å–ç‰©å“åˆ—è¡¨ -->
            <div class="overflow-x-auto">
              <table class="w-full text-left">
                <thead>
                  <tr class="border-b border-gray-700">
                    <th class="pb-3 text-gray-300">ç‰©å“åç§°</th>
                    <th class="pb-3 text-gray-300">ç‰©å“æè¿°</th>
                    <th class="pb-3 text-gray-300">èµ·æ‹ä»·</th>
                    <th class="pb-3 text-gray-300">å½“å‰ä»·</th>
                    <th class="pb-3 text-gray-300">å‰©ä½™æ—¶é—´</th>
                    <th class="pb-3 text-gray-300">æ“ä½œ</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- æ‹å–ç‰©å“ 1 -->
                  <tr class="border-b border-gray-700 auction-item">
                    <td class="py-3"><span class="text-primary">é‡‘ä¹Œç«</span></td>
                    <td class="py-3"><span class="text-gray-400">çç¨€ç«ç§ï¼Œå¯å¤§å¹…æå‡ç«å±æ€§æ³•æœ¯å¨åŠ›</span></td>
                    <td class="py-3"><span class="text-gray-400">500 ä¸‹å“çµçŸ³</span></td>
                    <td class="py-3"><span class="text-accent">750 ä¸‹å“çµçŸ³</span></td>
                    <td class="py-3"><span class="text-gray-400">05:23:12</span></td>
                    <td class="py-3">
                      <button class="bg-primary hover:bg-primary/80 text-dark text-sm py-1 px-3 rounded">ç«æ‹</button>
                    </td>
                  </tr>
                  
                  <!-- æ‹å–ç‰©å“ 2 -->
                  <tr class="border-b border-gray-700 auction-item">
                    <td class="py-3"><span class="text-primary">ç­‘åŸºä¸¹</span></td>
                    <td class="py-3"><span class="text-gray-400">çªç ´ç­‘åŸºæœŸçš„å¿…å¤‡ä¸¹è¯ï¼ŒæˆåŠŸç‡æå‡30%</span></td>
                    <td class="py-3"><span class="text-gray-400">1000 ä¸‹å“çµçŸ³</span></td>
                    <td class="py-3"><span class="text-accent">1200 ä¸‹å“çµçŸ³</span></td>
                    <td class="py-3"><span class="text-gray-400">12:45:30</span></td>
                    <td class="py-3">
                      <button class="bg-primary hover:bg-primary/80 text-dark text-sm py-1 px-3 rounded">ç«æ‹</button>
                    </td>
                  </tr>
                  
                  <!-- æ‹å–ç‰©å“ 3 -->
                  <tr class="border-b border-gray-700 auction-item">
                    <td class="py-3"><span class="text-primary">é’å†¥å‰‘</span></td>
                    <td class="py-3"><span class="text-gray-400">ç­‘åŸºæœŸä¸Šå“é£å‰‘ï¼Œè‡ªå¸¦é’å†¥å‰‘æ°”</span></td>
                    <td class="py-3"><span class="text-gray-400">800 ä¸‹å“çµçŸ³</span></td>
                    <td class="py-3"><span class="text-accent">950 ä¸‹å“çµçŸ³</span></td>
                    <td class="py-3"><span class="text-gray-400">08:15:45</span></td>
                    <td class="py-3">
                      <button class="bg-primary hover:bg-primary/80 text-dark text-sm py-1 px-3 rounded">ç«æ‹</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- ä¸ªäººæ‘Šä½é¡µé¢ -->
        <div class="tab-content hidden" id="stall">
          <!-- æ‘Šä½ä¿¡æ¯ -->
          <div class="mb-6 p-4 bg-dark/70 rounded-lg border border-primary/30">
            <div class="flex flex-col md:flex-row md:justify-between md:items-center">
              <div class="mb-4 md:mb-0">
                <h3 class="text-xl font-xianxia text-primary">éŸ©ç«‹çš„æ‘Šä½</h3>
                <p class="text-gray-400 text-sm">æ‘Šä½ç­‰çº§ï¼š1çº§ | ä»Šæ—¥å‰©ä½™æ—¶é•¿ï¼š23:45</p>
              </div>
              <div class="flex space-x-3">
                <button class="bg-primary hover:bg-primary/80 text-dark font-xianxia py-2 px-6 rounded-lg transition-all">
                  ç®¡ç†ç‰©å“
                </button>
                <button class="bg-dark hover:bg-dark/70 text-primary font-xianxia py-2 px-6 rounded-lg transition-all border border-primary/30">
                  å‡çº§æ‘Šä½
                </button>
              </div>
            </div>
          </div>

          <!-- æ‘Šä½ç‰©å“ -->
          <div>
            <h3 class="text-xl font-xianxia text-primary mb-4">æ‘Šä½ç‰©å“</h3>
            
            <!-- ç‰©å“åˆ—è¡¨ -->
            <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4">
              <!-- ç‰©å“å¡ç‰‡ 1 -->
              <div class="item-card bg-dark/70 rounded-lg border border-primary/30 overflow-hidden">
                <div class="h-32 bg-gray-800 flex items-center justify-center">
                  <span class="text-4xl">ğŸŒ¿</span>
                </div>
                <div class="p-3">
                  <h4 class="text-primary font-xianxia mb-1">çµè‰</h4>
                  <p class="text-gray-400 text-sm mb-2">ä¸€é˜¶çµè‰</p>
                  <div class="flex justify-between items-center">
                    <span class="text-accent">5 ä¸‹å“çµçŸ³</span>
                    <button class="bg-secondary hover:bg-secondary/80 text-white text-sm py-1 px-3 rounded">ä¸‹æ¶</button>
                  </div>
                </div>
              </div>

              <!-- ç‰©å“å¡ç‰‡ 2 -->
              <div class="item-card bg-dark/70 rounded-lg border border-primary/30 overflow-hidden">
                <div class="h-32 bg-gray-800 flex items-center justify-center">
                  <span class="text-4xl">ğŸ§ª</span>
                </div>
                <div class="p-3">
                  <h4 class="text-primary font-xianxia mb-1">å°è¿˜ä¸¹</h4>
                  <p class="text-gray-400 text-sm mb-2">æ¢å¤ç”Ÿå‘½å€¼</p>
                  <div class="flex justify-between items-center">
                    <span class="text-accent">10 ä¸‹å“çµçŸ³</span>
                    <button class="bg-secondary hover:bg-secondary/80 text-white text-sm py-1 px-3 rounded">ä¸‹æ¶</button>
                  </div>
                </div>
              </div>
            </div>

            <!-- ç©ºæ‘Šä½æç¤º -->
            <div class="text-center mt-10 py-10 bg-dark/50 rounded-lg border border-dashed border-gray-700">
              <p class="text-gray-400">æ‚¨çš„æ‘Šä½è¿˜æœ‰ç©ºä½ï¼Œç‚¹å‡»"ç®¡ç†ç‰©å“"ä¸Šæ¶æ›´å¤šå•†å“</p>
            </div>

            <!-- æ‘Šä½è®°å½• -->
            <div class="mt-8">
              <h3 class="text-xl font-xianxia text-primary mb-4">äº¤æ˜“è®°å½•</h3>
              
              <div class="overflow-x-auto">
                <table class="w-full text-left">
                  <thead>
                    <tr class="border-b border-gray-700">
                      <th class="pb-3 text-gray-300">ç‰©å“åç§°</th>
                      <th class="pb-3 text-gray-300">ä»·æ ¼</th>
                      <th class="pb-3 text-gray-300">è´­ä¹°è€…</th>
                      <th class="pb-3 text-gray-300">æ—¶é—´</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-b border-gray-700">
                      <td class="py-3"><span class="text-primary">é“å‰‘</span></td>
                      <td class="py-3"><span class="text-accent">20 ä¸‹å“çµçŸ³</span></td>
                      <td class="py-3"><span class="text-gray-400">å¼ é“</span></td>
                      <td class="py-3"><span class="text-gray-400">2023-06-15 12:30</span></td>
                    </tr>
                    <tr class="border-b border-gray-700">
                      <td class="py-3"><span class="text-primary">æœ¨ç›¾</span></td>
                      <td class="py-3"><span class="text-accent">15 ä¸‹å“çµçŸ³</span></td>
                      <td class="py-3"><span class="text-gray-400">ç‹äºŒ</span></td>
                      <td class="py-3"><span class="text-gray-400">2023-06-14 18:45</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- æˆ‘çš„èµ„äº§ -->
      <section class="bg-panel p-6 rounded-lg border-2 border-primary xianxia-shadow">
        <h3 class="text-xl font-xianxia text-primary mb-4">æˆ‘çš„èµ„äº§</h3>
        
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4">
          <!-- çµçŸ³æ•°é‡ -->
          <div class="bg-dark/70 rounded-lg border border-primary/30 p-4">
            <h4 class="text-gray-400 text-sm mb-1">ä¸‹å“çµçŸ³</h4>
            <div class="flex items-center">
              <span class="text-2xl text-primary font-xianxia mr-2">1500</span>
              <button class="bg-primary/20 hover:bg-primary/30 text-primary text-sm py-1 px-3 rounded transition-all">
                å……å€¼
              </button>
            </div>
          </div>
          
          <!-- ä¸­å“çµçŸ³ -->
          <div class="bg-dark/70 rounded-lg border border-primary/30 p-4">
            <h4 class="text-gray-400 text-sm mb-1">ä¸­å“çµçŸ³</h4>
            <div class="flex items-center">
              <span class="text-2xl text-primary font-xianxia mr-2">15</span>
              <button class="bg-primary/20 hover:bg-primary/30 text-primary text-sm py-1 px-3 rounded transition-all">
                å……å€¼
              </button>
            </div>
          </div>
          
          <!-- ä¸Šå“çµçŸ³ -->
          <div class="bg-dark/70 rounded-lg border border-primary/30 p-4">
            <h4 class="text-gray-400 text-sm mb-1">ä¸Šå“çµçŸ³</h4>
            <div class="flex items-center">
              <span class="text-2xl text-primary font-xianxia mr-2">0</span>
              <button class="bg-primary/20 hover:bg-primary/30 text-primary text-sm py-1 px-3 rounded transition-all">
                å……å€¼
              </button>
            </div>
          </div>
          
          <!-- å£°æœ› -->
          <div class="bg-dark/70 rounded-lg border border-primary/30 p-4">
            <h4 class="text-gray-400 text-sm mb-1">å£°æœ›</h4>
            <div class="flex items-center">
              <span class="text-2xl text-primary font-xianxia">250</span>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- é¡µè„š -->
    <footer class="mt-10 footer">
      <p>Â© 2023 å‡¡äººä¿®ä»™ä¼ ç½‘é¡µRPGæ¸¸æˆ - ä½“éªŒçœŸå®çš„ä¿®ä»™ä¸–ç•Œ</p>
    </footer>
  </div>

  <!-- è„šæœ¬ -->
  <script src="game.js"></script>
  <script>
    // äº¤æ˜“ç³»ç»Ÿç›¸å…³é€»è¾‘
    document.addEventListener('DOMContentLoaded', () => {
      // å°è¯•è·å–ç‰©å“ç®¡ç†å™¨å’Œè§’è‰²ç®¡ç†å™¨
      let itemManager = null;
      let characterManager = null;
      
      try {
        // å°è¯•è·å–ç‰©å“ç®¡ç†å™¨ï¼ˆå…¼å®¹ä¸åŒçš„æ¨¡å—åŠ è½½æ–¹å¼ï¼‰
        if (window.ItemManager) {
          itemManager = new window.ItemManager();
          console.log('ç‰©å“ç®¡ç†å™¨åˆå§‹åŒ–æˆåŠŸ');
        } else if (window.require && typeof window.require === 'function') {
          try {
            itemManager = window.require('itemManager');
          } catch (err) {
            console.warn('é€šè¿‡requireåŠ è½½ç‰©å“ç®¡ç†å™¨å¤±è´¥:', err);
          }
        }
        
        // å°è¯•è·å–è§’è‰²ç®¡ç†å™¨
        if (window.CharacterManager) {
          characterManager = new window.CharacterManager();
          console.log('è§’è‰²ç®¡ç†å™¨åˆå§‹åŒ–æˆåŠŸ');
        } else if (window.require && typeof window.require === 'function') {
          try {
            characterManager = window.require('characterManager');
          } catch (err) {
            console.warn('é€šè¿‡requireåŠ è½½è§’è‰²ç®¡ç†å™¨å¤±è´¥:', err);
          }
        }
        
        console.log('äº¤æ˜“ç³»ç»Ÿåˆå§‹åŒ–å®Œæˆ');
      } catch (e) {
        console.error('åˆå§‹åŒ–äº¤æ˜“ç³»ç»Ÿå¤±è´¥:', e);
      }
      
      // é¡µé¢åŠ è½½å®Œæˆåï¼ŒåŠ è½½å¸‚åœºç›¸å…³æ•°æ®
      try {
        // åŠ è½½å¸‚åœºç‰©å“
        loadMarketItems();
        
        // åŠ è½½æ‹å–ç‰©å“
        loadAuctionItems();
        
        // åŠ è½½æ‘Šä½ç‰©å“
        loadStallItems();
        
        // æ›´æ–°èµ„äº§æ˜¾ç¤º
        updateAssetsDisplay();
      } catch (e) {
        console.error('åŠ è½½å¸‚åœºæ•°æ®å¤±è´¥:', e);
        if (typeof showNotification === 'function') {
          showNotification('å¸‚åœºæ•°æ®åŠ è½½å¤±è´¥ï¼Œè¯·åˆ·æ–°é¡µé¢é‡è¯•', 'error');
        }
      }
      
      // æ ‡ç­¾é¡µåˆ‡æ¢é€»è¾‘
      const tabButtons = document.querySelectorAll('.tab-btn');
      const tabContents = document.querySelectorAll('.tab-content');
      
      tabButtons.forEach(button => {
        button.addEventListener('click', () => {
          // ç§»é™¤æ‰€æœ‰æ¿€æ´»çŠ¶æ€
          tabButtons.forEach(btn => btn.classList.remove('tab-active'));
          tabContents.forEach(content => content.classList.add('hidden'));
          
          // æ·»åŠ å½“å‰æ¿€æ´»çŠ¶æ€
          button.classList.add('tab-active');
          const tabId = button.getAttribute('data-tab');
          document.getElementById(tabId).classList.remove('hidden');
        });
      });
      
      // è´­ä¹°ç‰©å“é€»è¾‘
      const buyButtons = document.querySelectorAll('.item-card button:not(.bg-secondary)');
      buyButtons.forEach(button => {
        button.addEventListener('click', () => {
          const itemName = button.closest('.item-card').querySelector('h4').textContent;
          const priceText = button.closest('.item-card').querySelector('.text-accent').textContent;
          // æå–ä»·æ ¼æ•°å­—éƒ¨åˆ†
          const price = parseInt(priceText.match(/\d+/)[0]);
          
          if (confirm(`ç¡®å®šè¦è´­ä¹°${itemName}å—ï¼Ÿä»·æ ¼ä¸º${priceText}ã€‚`)) {
            // è°ƒç”¨buyItemå‡½æ•°å¤„ç†è´­ä¹°é€»è¾‘
            buyItem(itemName, price);
          }
        });
      });
      
      // ä¸‹æ¶ç‰©å“é€»è¾‘
      const removeButtons = document.querySelectorAll('.item-card button.bg-secondary');
      removeButtons.forEach(button => {
        button.addEventListener('click', () => {
          const itemName = button.closest('.item-card').querySelector('h4').textContent;
          
          if (confirm(`ç¡®å®šè¦ä¸‹æ¶${itemName}å—ï¼Ÿ`)) {
            // è°ƒç”¨removeItemFromStallå‡½æ•°å¤„ç†ä¸‹æ¶é€»è¾‘
            removeItemFromStall(itemName);
          }
        });
      });
      
      // ç«æ‹ç‰©å“é€»è¾‘
      const auctionButtons = document.querySelectorAll('.auction-item button.bg-primary');
      auctionButtons.forEach(button => {
        button.addEventListener('click', () => {
          const itemName = button.closest('.auction-item').querySelector('.text-primary').textContent;
          const currentPrice = button.closest('.auction-item').querySelector('.text-accent').textContent;
          const auctionId = button.closest('.auction-item').getAttribute('data-auction-id') || itemName;
          
          const bidAmount = prompt(`è¯·è¾“å…¥ç«æ‹ä»·æ ¼ï¼ˆå½“å‰ä»·æ ¼ï¼š${currentPrice}ï¼‰ï¼š`);
          if (bidAmount) {
            // ç®€å•éªŒè¯ä»·æ ¼æ ¼å¼
            if (!isNaN(bidAmount) && parseFloat(bidAmount) > 0) {
              // è°ƒç”¨bidItemå‡½æ•°å¤„ç†ç«æ‹é€»è¾‘
              bidItem(auctionId, parseFloat(bidAmount));
            } else {
              if (typeof showNotification === 'function') {
                showNotification('è¯·è¾“å…¥æœ‰æ•ˆçš„ä»·æ ¼ï¼', 'error');
              } else {
                alert('è¯·è¾“å…¥æœ‰æ•ˆçš„ä»·æ ¼ï¼');
              }
            }
          }
        });
      });
      
      // ç®¡ç†ç‰©å“æŒ‰é’®
      const manageItemsButton = document.querySelector('.p-4 button:first-child');
      if (manageItemsButton) {
        manageItemsButton.addEventListener('click', () => {
          // è°ƒç”¨manageItemså‡½æ•°å¤„ç†ç®¡ç†ç‰©å“é€»è¾‘
          manageItems();
        });
      }
      
      // å‡çº§æ‘Šä½æŒ‰é’®
      const upgradeStallButton = document.querySelector('.p-4 button:last-child');
      if (upgradeStallButton) {
        upgradeStallButton.addEventListener('click', () => {
          // è°ƒç”¨upgradeStallå‡½æ•°å¤„ç†å‡çº§æ‘Šä½é€»è¾‘
          upgradeStall();
        });
      }
      
      // ä¸Šæ¶ç‰©å“æŒ‰é’®
      const addItemButton = document.querySelector('.mb-6 button');
      if (addItemButton) {
        addItemButton.addEventListener('click', () => {
          // è°ƒç”¨addItemToStallå‡½æ•°å¤„ç†ä¸Šæ¶ç‰©å“é€»è¾‘
          addItemToStall();
        });
      }
      
      // åŠ è½½å¸‚åœºç‰©å“
      function loadMarketItems() {
        if (!itemManager) return;
        
        try {
          const marketItems = itemManager.getMarketItems();
          // åœ¨å®é™…é¡¹ç›®ä¸­ï¼Œè¿™é‡Œä¼šæ ¹æ®å¸‚åœºç‰©å“æ•°æ®åŠ¨æ€æ¸²æŸ“ç‰©å“åˆ—è¡¨
          console.log('åŠ è½½å¸‚åœºç‰©å“:', marketItems);
          
          // å¦‚æœæœ‰é€šçŸ¥ç³»ç»Ÿï¼Œå¯ä»¥æ˜¾ç¤ºåŠ è½½å®Œæˆé€šçŸ¥
          if (typeof showNotification === 'function') {
            showNotification('å¸‚åœºç‰©å“åŠ è½½å®Œæˆ', 'success');
          }
        } catch (e) {
          console.error('åŠ è½½å¸‚åœºç‰©å“å¤±è´¥:', e);
          if (typeof showNotification === 'function') {
            showNotification('å¸‚åœºç‰©å“åŠ è½½å¤±è´¥ï¼Œè¯·ç¨åé‡è¯•', 'error');
          }
        }
      }

      // åŠ è½½æ‹å–ç‰©å“
      function loadAuctionItems() {
        if (!itemManager) return;
        
        try {
          const auctionItems = itemManager.getAuctionItems();
          // åœ¨å®é™…é¡¹ç›®ä¸­ï¼Œè¿™é‡Œä¼šæ ¹æ®æ‹å–ç‰©å“æ•°æ®åŠ¨æ€æ¸²æŸ“ç‰©å“åˆ—è¡¨
          console.log('åŠ è½½æ‹å–ç‰©å“:', auctionItems);
        } catch (e) {
          console.error('åŠ è½½æ‹å–ç‰©å“å¤±è´¥:', e);
        }
      }

      // åŠ è½½æ‘Šä½ç‰©å“
      function loadStallItems() {
        if (!itemManager) return;
        
        try {
          const stallItems = itemManager.getStallItems();
          // åœ¨å®é™…é¡¹ç›®ä¸­ï¼Œè¿™é‡Œä¼šæ ¹æ®æ‘Šä½ç‰©å“æ•°æ®åŠ¨æ€æ¸²æŸ“ç‰©å“åˆ—è¡¨
          console.log('åŠ è½½æ‘Šä½ç‰©å“:', stallItems);
        } catch (e) {
          console.error('åŠ è½½æ‘Šä½ç‰©å“å¤±è´¥:', e);
        }
      }

      // æ›´æ–°èµ„äº§æ˜¾ç¤º
      function updateAssetsDisplay() {
        if (!characterManager) return;
        
        try {
          const assets = characterManager.getAssets();
          // æ›´æ–°çµçŸ³æ•°é‡æ˜¾ç¤º
          document.querySelector('.text-primary.font-xianxia.mr-2').textContent = assets.lowGradeSpiritStone || 1500;
          document.querySelector('.text-xl.text-primary.font-xianxia.mr-2').textContent = assets.midGradeSpiritStone || 15;
          document.querySelector('.text-2xl.text-primary.font-xianxia').textContent = assets.reputation || 250;
          
          console.log('æ›´æ–°èµ„äº§æ˜¾ç¤º:', assets);
        } catch (e) {
          console.error('æ›´æ–°èµ„äº§æ˜¾ç¤ºå¤±è´¥:', e);
        }
      }

      // è´­ä¹°ç‰©å“
      function buyItem(itemId, price) {
        if (!itemManager || !characterManager) {
          // æ¨¡æ‹Ÿè´­ä¹°æˆåŠŸ
          if (typeof showNotification === 'function') {
            showNotification('è´­ä¹°æˆåŠŸï¼ç‰©å“å·²æ”¾å…¥æ‚¨çš„èƒŒåŒ…', 'success');
          }
          return true;
        }
        
        try {
          // æ£€æŸ¥æ˜¯å¦æœ‰è¶³å¤Ÿçš„çµçŸ³
          const assets = characterManager.getAssets();
          if (assets.lowGradeSpiritStone < price) {
            if (typeof showNotification === 'function') {
              showNotification('çµçŸ³ä¸è¶³ï¼Œæ— æ³•è´­ä¹°è¯¥ç‰©å“', 'error');
            }
            return false;
          }
          
          // æ‰£é™¤çµçŸ³
          characterManager.spendSpiritStone(price);
          
          // æ·»åŠ ç‰©å“åˆ°èƒŒåŒ…
          itemManager.addItemToBag(itemId);
          
          // æ›´æ–°èµ„äº§æ˜¾ç¤º
          updateAssetsDisplay();
          
          // æ˜¾ç¤ºè´­ä¹°æˆåŠŸé€šçŸ¥
          if (typeof showNotification === 'function') {
            showNotification('è´­ä¹°æˆåŠŸï¼ç‰©å“å·²æ”¾å…¥æ‚¨çš„èƒŒåŒ…', 'success');
          }
          
          return true;
        } catch (e) {
          console.error('è´­ä¹°ç‰©å“å¤±è´¥:', e);
          if (typeof showNotification === 'function') {
            showNotification('è´­ä¹°å¤±è´¥ï¼Œè¯·ç¨åé‡è¯•', 'error');
          }
          return false;
        }
      }

      // ç«æ‹ç‰©å“
       function bidItem(auctionId, bidAmount) {
         if (!itemManager || !characterManager) {
           // æ¨¡æ‹Ÿç«æ‹æˆåŠŸ
           if (typeof showNotification === 'function') {
             showNotification(`ç«æ‹æˆåŠŸï¼æ‚¨å·²å‡ºä»·${bidAmount}ä¸‹å“çµçŸ³`, 'success');
           }
           return true;
         }
         
         try {
           // æ£€æŸ¥æ˜¯å¦æœ‰è¶³å¤Ÿçš„çµçŸ³
           const assets = characterManager.getAssets();
           if (assets.lowGradeSpiritStone < bidAmount) {
             if (typeof showNotification === 'function') {
               showNotification('çµçŸ³ä¸è¶³ï¼Œæ— æ³•å‚ä¸ç«æ‹', 'error');
             }
             return false;
           }
           
           // å‚ä¸ç«æ‹
           itemManager.placeBid(auctionId, bidAmount);
           
           // æ˜¾ç¤ºç«æ‹æˆåŠŸé€šçŸ¥
           if (typeof showNotification === 'function') {
             showNotification(`ç«æ‹æˆåŠŸï¼æ‚¨å·²å‡ºä»·${bidAmount}ä¸‹å“çµçŸ³`, 'success');
           }
           
           return true;
         } catch (e) {
           console.error('ç«æ‹ç‰©å“å¤±è´¥:', e);
           if (typeof showNotification === 'function') {
             showNotification('ç«æ‹å¤±è´¥ï¼Œè¯·ç¨åé‡è¯•', 'error');
           }
           return false;
         }
       }

       // ä¸‹æ¶ç‰©å“
       function removeItemFromStall(itemName) {
         if (!itemManager) {
           // æ¨¡æ‹Ÿä¸‹æ¶æˆåŠŸ
           if (typeof showNotification === 'function') {
             showNotification(`ç‰©å“${itemName}å·²ä¸‹æ¶ï¼`, 'success');
           } else {
             alert(`ç‰©å“${itemName}å·²ä¸‹æ¶ï¼`);
           }
           return true;
         }
         
         try {
           // ä»æ‘Šä½ç§»é™¤ç‰©å“å¹¶è¿”å›èƒŒåŒ…
           itemManager.removeItemFromStall(itemName);
           
           // æ˜¾ç¤ºä¸‹æ¶æˆåŠŸé€šçŸ¥
           if (typeof showNotification === 'function') {
             showNotification(`ç‰©å“${itemName}å·²ä¸‹æ¶å¹¶è¿”å›æ‚¨çš„èƒŒåŒ…ï¼`, 'success');
           }
           
           // é‡æ–°åŠ è½½æ‘Šä½ç‰©å“åˆ—è¡¨
           loadStallItems();
           
           return true;
         } catch (e) {
           console.error('ä¸‹æ¶ç‰©å“å¤±è´¥:', e);
           if (typeof showNotification === 'function') {
             showNotification(`ä¸‹æ¶ç‰©å“å¤±è´¥ï¼Œè¯·ç¨åé‡è¯•`, 'error');
           }
           return false;
         }
       }

       // ç®¡ç†ç‰©å“
       function manageItems() {
         if (!itemManager) {
           // æ¨¡æ‹Ÿç®¡ç†åŠŸèƒ½
           if (typeof showNotification === 'function') {
             showNotification('ç‰©å“ç®¡ç†ç³»ç»Ÿæ­£åœ¨åŠ è½½...', 'info');
           } else {
             alert('ç‰©å“ç®¡ç†ç³»ç»Ÿæ­£åœ¨å¼€å‘ä¸­');
           }
           return;
         }
         
         try {
           // åœ¨å®é™…é¡¹ç›®ä¸­ï¼Œè¿™é‡Œä¼šæ‰“å¼€ç‰©å“ç®¡ç†ç•Œé¢
           console.log('æ‰“å¼€ç‰©å“ç®¡ç†ç•Œé¢');
           
           if (typeof showNotification === 'function') {
             showNotification('ç‰©å“ç®¡ç†ç³»ç»Ÿå¼€å‘ä¸­...', 'info');
           }
         } catch (e) {
           console.error('æ‰“å¼€ç‰©å“ç®¡ç†å¤±è´¥:', e);
           if (typeof showNotification === 'function') {
             showNotification('æ‰“å¼€ç‰©å“ç®¡ç†å¤±è´¥ï¼Œè¯·ç¨åé‡è¯•', 'error');
           }
         }
       }

       // å‡çº§æ‘Šä½
       function upgradeStall() {
         if (!itemManager || !characterManager) {
           // æ¨¡æ‹Ÿå‡çº§åŠŸèƒ½
           if (typeof showNotification === 'function') {
             showNotification('æ‘Šä½å‡çº§åŠŸèƒ½æ­£åœ¨å¼€å‘ä¸­...', 'info');
           } else {
             alert('æ‘Šä½å‡çº§åŠŸèƒ½æ­£åœ¨å¼€å‘ä¸­');
           }
           return;
         }
         
         try {
           // æ£€æŸ¥æ˜¯å¦æœ‰è¶³å¤Ÿçš„èµ„æºå‡çº§æ‘Šä½
           const assets = characterManager.getAssets();
           const upgradeCost = 1000; // å‡è®¾å‡çº§æˆæœ¬ä¸º1000ä¸‹å“çµçŸ³
           
           if (assets.lowGradeSpiritStone < upgradeCost) {
             if (typeof showNotification === 'function') {
               showNotification('çµçŸ³ä¸è¶³ï¼Œæ— æ³•å‡çº§æ‘Šä½ï¼ˆéœ€è¦1000ä¸‹å“çµçŸ³ï¼‰', 'error');
             }
             return;
           }
           
           // è¯¢é—®æ˜¯å¦ç¡®å®šå‡çº§
           if (!confirm(`ç¡®å®šè¦å‡çº§æ‘Šä½å—ï¼Ÿéœ€è¦èŠ±è´¹${upgradeCost}ä¸‹å“çµçŸ³ã€‚`)) {
             return;
           }
           
           // æ‰£é™¤èµ„æº
           characterManager.spendSpiritStone(upgradeCost);
           
           // å‡çº§æ‘Šä½
           itemManager.upgradeStall();
           
           // æ›´æ–°èµ„äº§æ˜¾ç¤º
           updateAssetsDisplay();
           
           // æ˜¾ç¤ºå‡çº§æˆåŠŸé€šçŸ¥
           if (typeof showNotification === 'function') {
             showNotification('æ‘Šä½å‡çº§æˆåŠŸï¼ç°åœ¨æ‚¨å¯ä»¥ä¸Šæ¶æ›´å¤šç‰©å“äº†ï¼', 'success');
           }
         } catch (e) {
           console.error('å‡çº§æ‘Šä½å¤±è´¥:', e);
           if (typeof showNotification === 'function') {
             showNotification('å‡çº§æ‘Šä½å¤±è´¥ï¼Œè¯·ç¨åé‡è¯•', 'error');
           }
         }
       }

       // ä¸Šæ¶ç‰©å“
       function addItemToStall() {
         if (!itemManager) {
           // æ¨¡æ‹Ÿä¸Šæ¶åŠŸèƒ½
           if (typeof showNotification === 'function') {
             showNotification('ç‰©å“ä¸Šæ¶åŠŸèƒ½æ­£åœ¨å¼€å‘ä¸­...', 'info');
           } else {
             alert('ç‰©å“ä¸Šæ¶åŠŸèƒ½æ­£åœ¨å¼€å‘ä¸­');
           }
           return;
         }
         
         try {
           // åœ¨å®é™…é¡¹ç›®ä¸­ï¼Œè¿™é‡Œä¼šæ‰“å¼€ç‰©å“ä¸Šæ¶ç•Œé¢
           console.log('æ‰“å¼€ç‰©å“ä¸Šæ¶ç•Œé¢');
           
           if (typeof showNotification === 'function') {
             showNotification('ç‰©å“ä¸Šæ¶ç³»ç»Ÿå¼€å‘ä¸­...', 'info');
           }
         } catch (e) {
           console.error('æ‰“å¼€ç‰©å“ä¸Šæ¶å¤±è´¥:', e);
           if (typeof showNotification === 'function') {
             showNotification('æ‰“å¼€ç‰©å“ä¸Šæ¶å¤±è´¥ï¼Œè¯·ç¨åé‡è¯•', 'error');
           }
         }
       }
    });
  </script>
</body>
</html>